{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    // "paths": {
    //   "@/*": ["./src/*"],
    //   "@components/*": ["./src/components/*"],
    //   "@screens/*": ["./src/screens/*"],
    //   "@public/*": ["./src/public/*"]
    // },
    "useDefineForClassFields": true
  }
}
